@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  margin: 0;
  line-height: 1.5;
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(90deg, var(--grey) 31px, transparent 1px) 0%, linear-gradient(180deg, var(--grey) 31px, var(--blue) 1px) 50%;
  background-size: 32px 32px;
  color: var(--dark);
  display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;

	margin: 0;
	font-family: 'Poppins', sans-serif;
  


}

	
  
  .login {
	display: flex;
	flex-direction: column;
	align-items: start;
  }
  
  .login img {
	margin: 0 auto; /* Center the logo horizontally */
  }
  
  .login-box {
	max-width: 300px;
	margin: 0 auto;
  }
  
  /* Rest of your CSS styles... */
  
/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions, and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* GLOBAL STYLES */
:root {
  --blue: #335DFF;
  --grey: #F5F5F5;
  --grey-d-1: #EEE;
  --grey-d-2: #DDD;
  --grey-d-3: #888;
  --white: #FFF;
  --dark: #222;
}

/* Your existing login styles */

.login2 {
  text-align: center;
  background: #FFF;
  padding: 10px;
  max-width: 390px;
  
  max-height: 660px;
  justify-content: center;
  text-align: center;
  padding-top: 25px;
  padding-bottom: 25px;
  border-radius: 5px;
  box-shadow: 10 0 10px rgba(0, 0, 0, 0.1);
  width: 400px;
}
.login {
  text-align: center;
  background: #FFF;
  padding: 10px;
  max-width: 390px;
  height: 660px;
  justify-content: center;
  text-align: center;
  padding-top: 25px;
  padding-bottom: 25px;
  border-radius: 5px;
  box-shadow: 10 0 10px rgba(0, 0, 0, 0.1);
  width: 400px;
}

.icon-container {
  height: 100px;
  width: 100px;
 
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto; /* Center horizontally */
}
mati-button{
  width: 100%;
  height: 55px;
  background-color: #ff9b00;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
.login-box {
	text-align: start;
  max-width: 350px;
  margin: 0 auto;
}
#kycStatus {
  display: none;
}

.login-box2 {
  max-width: 330px;
  margin: 0 auto;
  text-align: center;
  transition: opacity 0.5s, transform 0.5s;
  transform: scale(1);
  opacity: 1;
}

.login-box.hidden {
  opacity: 0;
  transform: scale(0.8);
  pointer-events: none;
}


h1 {
  color: var(--main-color);
}

h2 {
  font-weight: normal;
  font-size: 18px;
  color: #fff;
}

.search-input {
  width: 100%;
  padding: 10px;
  height: 50px;;
  border-radius: 5px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 5px;
}

p {
  text-decoration: underline;
  cursor: pointer;
}

.button {
 color: #000000;
  width: 100%;
  height: 55px;
  background-color: #ff9b00;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  margin-bottom: 20px;
}

.button2 {
  color: #000000;
   width: 70px;
   height: 50px;
   margin: 10px 0;
   margin-left: 5px;
   background-color: #ff9b00;
   border: none;
   border-radius: 5px;
  cursor: pointer;
 }
 
a {
	font-size: 14px;
	color: #2846bc;
}
/* Your existing CSS... */

.zoom-in {
  animation: zoomIn 0.5s ease;
}

@keyframes zoomIn {
  from {
    transform: scale(0);
  }
  to {
    transform: scale(1);
  }
}

/* Your existing CSS... */
.header-button {
  color: #000000;
 
  padding: 10px;
  height: 40px;
  background-color: #ff9b00;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  margin-bottom: 20px;
}
/* Add these new CSS rules */
.transparent-header {
  padding: 15px;
  background-color: transparent;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 999; /* To ensure it's above other content */
}

.header-content {
  display: flex;
  justify-content: space-between;
  padding: 10px;
  max-width: 1200px; /* Adjust the width as needed */
  margin: 0 auto;
  align-items: center;
}

/* The rest of your existing CSS... */
.header-logo {
  height: 55px; 
  margin-bottom: 10px;
}
.wrapper{
  width: 420px;
  padding: 30px 20px;
  position: absolute;
  bottom: 50px;
  right: 0;
  overflow: hidden;
}
#show-toast{
  position: absolute;
  transform: translate(-50%,-50%);
  top: 50%;
  left: 50%;
  background-color: #101020;
  color: #ffffff;
  padding: 20px;
  border-radius: 5px;
  cursor: pointer;
}
#toast{
  width: 380px;
  height: 80px;
  padding: 20px;
  background-color: #ffffff;
  box-shadow: 0 10px 20px rgba(75, 50, 50, 0.05);
  border-left: 8px solid #47d764;
  border-radius: 7px;
  display: grid;
  grid-template-columns: 1.2fr 6fr 0.5fr;
  transform: translate(400px);
  transition: 1s;
}
.container-1,.container-2{
  align-self: center;
}
.container-1 i{
  font-size: 40px;
  color: #47d764;
}
.container-2 p:first-child{
  color: #101020;
  font-weight: 600;
  font-size: 16px;
}
.container-2 p:last-child{
  font-size: 12px;
  color: #656565;
  font-weight: 400;
}
#toast button{
  align-self: flex-start;
  background-color: transparent;
  font-size: 25px;
  line-height: 0;
  color: #656565;
  cursor: pointer;
}