<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <title>Login PeakWise</title>
   
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
      
</head>
<style>
    /* Define the animation keyframes */
    @keyframes fadeIn {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }
  
    /* Apply the animation to the "onboarding" div */
    #onboarding {
      display: none; /* Initially hide the div */
      animation: fadeIn 1.5s ease-in-out; /* Use your preferred duration and timing function */
    }
  </style>
  
<body>

    <div id="onboarding" class="registration" style="display: grid; align-items: center; justify-content: center;">
        <div class="image-container" style="width: 50%; padding: 10px;">
            <div id="cardimg" style="width: 650px; text-align: center;">
                <h1 style="font-size: 68px; line-height: 1; font-family: 'Archivo Black', sans-serif;">Welcome again to Peakwise</h1>
                <p style="line-height: 1.2; text-decoration: none;">Streamline school management, track student progress, and send parent SMS notifications with ease.</p>
                <div style="display: flex; justify-content: center;"> <!-- Center the image -->
                    <img style="width: 550px;" src="../../images/2.png" alt="">
                </div>
                <button class="header-button" id="verificationButton">Proceed To Verification</button>
                <br> 
                <a href="../../public/index.html" style="padding-top: 10px;">Skip</a> 
        </div>
    </div>
    
    

    <!-- Your script for sign-up -->
    <script src="scripts.js"></script>
    <script>
        const verificationButton = document.getElementById("verificationButton");
        verificationButton.addEventListener("click", function() {
          // Replace 'your-destination-page.html' with the URL of the page you want to redirect to
          window.location.href = 'index.html';
        });
      </script>
    
    
    <script>
        // Check if the user has already seen the onboarding page
        if (!localStorage.getItem('onboardingShown')) {
          // If not shown, display the onboarding page
          document.getElementById('onboarding').style.display = 'block';
        } else {
          // If already shown, hide the onboarding page
          document.getElementById('onboarding').style.display = 'none';
        }
      
        // Add a click event to a button or some action to hide the onboarding page
        function hideOnboarding() {
          document.getElementById('onboarding').style.display = 'none';
          // Set a flag to indicate that the onboarding page has been shown
          localStorage.setItem('onboardingShown', 'true');
        }
      </script>
      
</body>
</html>
